<!DOCTYPE html>
<html>
  <head>
    <title>TIC TAC TOE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #222222;
        text-align: center;
        background-image: url('https://images2.alphacoders.com/519/519000.jpg');
      }
      a:link {
        color: rgb(209, 5, 5);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: rgb(209, 5, 5);
        background-color: transparent;
        text-decoration: underline;
        
        }
        a:link {
        font-size: 40px;
        }
        a:visited {
        color: rgb(209, 5, 5);
        background-color: transparent;
        text-decoration: none;
        }
      
      h1 {
        font-size: 4rem;
        margin-top: 2rem;
        color: rgb(232, 170, 14);
      }
      
      h3,h4 {
        font-size: 2rem;
        margin-top: 1rem;
        
        color: rgb(129, 20, 20);
      }
      
      button {
        font-size: 2rem;
        padding: 1rem 2rem;
        background-color: #00bfff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 2rem;
      }
      
      button:hover {
        background-color: #0077b3;
      }
    </style>
  </head>
  <body>
    <h1 style="font-family:algerian;">TIC TAC TOE</h1>
    <h3 style="font-family:algerian;">NEW GAME</h3>
    <h4 style="font-family:algerian;">SELECT MODE</h4>
    
    <a href="s_inter.html"><button>SINGLE PLAYER</button></a>
    <a href="m_inter.html"><button>MULTI PLAYER</button></a>

    <br>
    <a href="instructions.html">Game Instructions</a>
  </body>
</html>