<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          background-color: #222222;
          text-align: center;
          background-image: url('https://images2.alphacoders.com/519/519000.jpg');
        }
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
          }
          a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
          
          }
        
        h1 {
          font-size: 4rem;
          color: rgb(232, 170, 14);
        }
        
        h3,h4 {
          font-size: 2rem;
          
          color: rgb(129, 20, 20);
        }
        
        button {
          font-size: 2rem;
          padding: 0.5rem 1rem;
          background-color: #00bfff;
          color: white;
          border-radius: 20px;
          cursor: pointer;
        }
        
        button:hover {
          background-color: #0077b3;
        }
        p{
        font-family: algerian,
            Geneva, Tahoma, sans-serif;
            
        background-color: rgb(176, 176, 182);
     
        color: rgb(9, 9, 9);
        font-size: 18px;
        }
      </style>
    </head>
    <body>
      <h1 style="font-family:algerian;">TIC TAC TOE</h1>
      <h3 style="font-family:algerian;">INSTRUCTIONS</h3>
      <h4>SINGLE PLAYER</h4>
      <p >The Game can be started by either the player or the computeer<br><br>To start with computer's turn click on the button Computer start 
        <br><br>By defalt computer is Player 0 and the user is player X
    </p>
    <h4>MULTI PLAYER</h4>
      <p >Game starts by just Tap on 
        box<br><br>First Player starts as 
        <b>Player X</b><br>And<br>Second 
        Player as <b>Player 0</b>
    </p>
    <br>
    <a href="index.html"><button>EXIT</button></a>
    
</body>
</html>